Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeTalk
Bundle-SymbolicName: CodeTalk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Microsoft
Require-Bundle: org.eclipse.ui,
 org.junit,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: references/javaparser-core-3.5.3.jar,
 .
